{
  "channel": "YOURTWITCHNAME",
  "prefix": "!",
  "spawnIntervalMin": 120,
  "spawnIntervalMax": 300,
  "fleeTimeMin": 30,
  "fleeTimeMax": 60,
  "giveawayDuration": 30,
  "eggHatchMinutes": 30,
  "eggCooldownHours": 24,
  "enableGiveaways": false,
  "specialEvent": "",
  "quests": [
    { "type": "catch_count", "goal": 3, "text": "Catch 3 Pokémon" },
    { "type": "catch_count", "goal": 5, "text": "Catch 5 Pokémon" },
    { "type": "catch_type", "goal": 1, "pokeType": "water", "text": "Catch a Water-type Pokémon" },
    { "type": "catch_type", "goal": 1, "pokeType": "fire", "text": "Catch a Fire-type Pokémon" },
    { "type": "catch_type", "goal": 1, "pokeType": "grass", "text": "Catch a Grass-type Pokémon" },
    { "type": "catch_type", "goal": 1, "pokeType": "electric", "text": "Catch an Electric-type Pokémon" },
    { "type": "catch_shiny", "goal": 1, "text": "Catch a Shiny Pokémon" },
    { "type": "catch_variety", "goal": 3, "text": "Catch 3 different Pokémon species" },
    { "type": "evolve", "goal": 1, "text": "Evolve a Pokémon using !evolve" },
    { "type": "hatch_egg", "goal": 1, "text": "Hatch a Mystery Egg" },
    { "type": "catch_streak", "goal": 2, "text": "Catch 2 Pokémon in a row without failing" },
    { "type": "catch_with_pokeball", "goal": 1, "text": "Catch a Pokémon using only a Pokéball" },
    { "type": "catch_type_set", "goal": 3, "pokeTypes": ["water", "fire", "grass"], "text": "Catch a Water, Fire, and Grass type Pokémon" },
    { "type": "claim_egg", "goal": 1, "text": "Claim your daily Mystery Egg" },
    { "type": "check_egg", "goal": 2, "text": "Check your egg with !hatch at least twice" },
    { "type": "hatch_multiple", "goal": 2, "text": "Hatch 2 Mystery Eggs in one day" },
    { "type": "catch_flawless", "goal": 5, "text": "Catch 5 Pokémon without failing once" },
    { "type": "catch_persistence", "goal": 1, "text": "Fail 3 catches in a row, then succeed on the next" },
    { "type": "check_pokedex", "goal": 1, "text": "Use !pokedex to check your collection" }
  ]
}
