<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pokémon Overlay</title>
  <style>
    :root { --poke-scale: 1.5; }
    body { margin: 0; background: transparent; overflow: hidden; }

    #pokemon {
      position: absolute; bottom: 50px; right: 50px;
      transform: scale(var(--poke-scale));
      max-width: 400px; display: none; z-index: 5;
    }

    #ball {
      position: absolute; width: 64px; display: none; z-index: 10;
    }

    /* Leaderboard Box */
    #leaderboard {
      position: absolute; top: 20px; right: 20px;
      background: gold; color: black; font-weight: bold;
      padding: 15px; border-radius: 15px;
      display: none; z-index: 20; max-width: 250px;
      overflow: hidden;
    }
    #leaderboard ul {
      list-style: none; padding: 0; margin: 0;
      animation: scroll 10s linear infinite;
    }
    @keyframes scroll {
      0% { transform: translateY(0); }
      100% { transform: translateY(-50%); }
    }

    /* Egg Box */
    #egg-box {
      position: absolute; 
      top: 100px; 
      right: 20px;
      background: transparent;
      color: white;
      font-weight: bold;
      display: none;
      z-index: 25;
      text-align: center;
    }

    #egg-text {
      margin-top: 5px;
      text-shadow: -1px -1px 2px rgba(0,0,0,0.7),
                   1px -1px 2px rgba(0,0,0,0.7),
                  -1px  1px 2px rgba(0,0,0,0.7),
                   1px  1px 2px rgba(0,0,0,0.7);
    }

    #egg-box img {
      width: 64px;
      margin: auto;
      display: block;
      filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.8))
              drop-shadow(0 0 12px rgba(255, 255, 255, 0.6));
      animation: eggGlow 3s ease-in-out infinite;
    }

    @keyframes eggGlow {
      0%, 100% {
        filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.8))
                drop-shadow(0 0 12px rgba(255, 255, 255, 0.6));
      }
      50% {
        filter: drop-shadow(0 0 12px rgba(255, 255, 255, 1))
                drop-shadow(0 0 24px rgba(255, 255, 255, 0.8));
      }
    }

    /* Evolution Box */
    #evolve-box {
      position: absolute; bottom: 50px; right: 50px;
      max-width: 400px; display: none; z-index: 30;
      text-align: center;
    }
    #evolve-old, #evolve-new {
      width: 200px; margin: auto; display: block;
    }
    #evolve-flash {
      position: absolute; top: 0; left: 0; right: 0; bottom: 0;
      background: radial-gradient(circle, rgba(255,255,255,0.9) 0%, transparent 80%);
      opacity: 0;
    }

    /* Shiny glow */
    .shiny {
      filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 20px yellow);
      animation: shinySparkle 2s infinite;
    }
    @keyframes shinySparkle {
      0%, 100% { filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 20px yellow); }
      50% { filter: drop-shadow(0 0 20px orange) drop-shadow(0 0 40px gold); }
    }

    /* Animations (spawn, idle, ball, etc. remain unchanged) */
    .spawn { animation: spawnAnim 0.8s ease-out; }
    @keyframes spawnAnim { 0% { transform: scale(0); opacity: 0; } 60% { transform: scale(1.3); opacity: 1; } 80% { transform: scale(0.9); } 100% { transform: scale(1); opacity: 1; } }
    .idle { animation: idleAnim 2.5s ease-in-out infinite; }
    @keyframes idleAnim { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
    .shrink { animation: shrinkAnim 0.6s forwards; }
    @keyframes shrinkAnim { from { transform: scale(1); opacity: 1; } to { transform: scale(0.3); opacity: 0.8; } }
    .restore { animation: restoreAnim 0.5s ease-out forwards; }
    @keyframes restoreAnim { from { transform: scale(0.3); opacity: 0.8; } to { transform: scale(1); opacity: 1; } }
    .bounce { animation: bounce 0.4s ease-out; }
    @keyframes bounce { 0% { transform: translateY(-200px); opacity: 0; } 50% { transform: translateY(-20px); opacity: 1; } 100% { transform: translateY(0); } }
    .shake1 { animation: shake 0.3s ease; }
    .shake2 { animation: shake 0.3s ease 1s; }
    .shake3 { animation: shake 0.3s ease 2s; }
    @keyframes shake { 0% { transform: translate(0,0) rotate(0); } 25% { transform: translate(-5px,-5px) rotate(-15deg); } 50% { transform: translate(0,0) rotate(0); } 75% { transform: translate(5px,-5px) rotate(15deg); } 100% { transform: translate(0,0) rotate(0); } }
    .vanish { animation: vanish 0.5s forwards; }
    @keyframes vanish { from { opacity: 1; transform: scale(0.3); } to { opacity: 0; transform: scale(0); } }
    .breakout { animation: breakoutAnim 0.5s forwards; }
    @keyframes breakoutAnim { 0% { transform: scale(1); opacity: 1; } 100% { transform: scale(1.5); opacity: 0; } }
    .fadeOut { animation: fadeOut 2s forwards; }
    @keyframes fadeOut { from {opacity:1;} to {opacity:0;} }
    .fadeIn { animation: fadeIn 2s forwards; }
    @keyframes fadeIn { from {opacity:0;} to {opacity:1;} }
    .flash { animation: flashAnim 2s forwards; }
    @keyframes flashAnim { 0% { opacity: 0; } 20% { opacity: 1; } 80% { opacity: 1; } 100% { opacity: 0; } }
    .sparkle { animation: sparkleAnim 2s infinite; filter: drop-shadow(0 0 8px gold); }
    @keyframes sparkleAnim { 0%, 100% { filter: drop-shadow(0 0 8px gold); } 50% { filter: drop-shadow(0 0 20px yellow); } }
  </style>
</head>
<body>
  <img id="pokemon" src="">
  <img id="ball" src="assets/balls/pokeball.png">

  <div id="leaderboard"><ul></ul></div>
  <div id="egg-box">
    <img id="egg-sprite" src="" alt="Egg">
    <div id="egg-text"></div>
  </div>

  <!-- Evolution Box -->
  <div id="evolve-box">
    <img id="evolve-old" src="">
    <div id="evolve-flash"></div>
    <img id="evolve-new" src="">
  </div>

  <!-- Sounds -->
  <audio id="throwSound" src="assets/sounds/throw.mp3"></audio>
  <audio id="shakeSound" src="assets/sounds/shake.mp3"></audio>
  <audio id="catchSound" src="assets/sounds/catch.mp3"></audio>
  <audio id="breakoutSound" src="assets/sounds/breakout.mp3"></audio>
  <audio id="evolveSound" src="assets/sounds/evolve.mp3"></audio>
  <audio id="spawnSound" src="assets/sounds/spawn.mp3"></audio>
  <audio id="fleeSound" src="assets/sounds/flee.mp3"></audio>
  <audio id="giveawaySound" src="assets/sounds/giveaway.mp3"></audio>
  <audio id="eggClaimSound" src="assets/sounds/egg-claim.mp3"></audio>
  <audio id="eggHatchSound" src="assets/sounds/egg-hatch.mp3"></audio>
  <audio id="questSound" src="assets/sounds/quest.mp3"></audio>

  <script>
    const pokemon = document.getElementById("pokemon");
    const ball = document.getElementById("ball");
    const leaderboard = document.getElementById("leaderboard");
    const leaderboardList = leaderboard.querySelector("ul");

    const throwSound = document.getElementById("throwSound");
    const shakeSound = document.getElementById("shakeSound");
    const catchSound = document.getElementById("catchSound");
    const breakoutSound = document.getElementById("breakoutSound");
    const evolveSound = document.getElementById("evolveSound");
    const spawnSound = document.getElementById("spawnSound");
    const fleeSound = document.getElementById("fleeSound");
    const giveawaySound = document.getElementById("giveawaySound");
    const eggClaimSound = document.getElementById("eggClaimSound");
    const eggHatchSound = document.getElementById("eggHatchSound");
    const questSound = document.getElementById("questSound");

    const eggBox = document.getElementById("egg-box");
    const eggSprite = document.getElementById("egg-sprite");
    const eggText = document.getElementById("egg-text");

    const evolveBox = document.getElementById("evolve-box");
    const evolveOld = document.getElementById("evolve-old");
    const evolveNew = document.getElementById("evolve-new");
    const evolveFlash = document.getElementById("evolve-flash");

    const ws = new WebSocket("ws://localhost:8080");

    function playSound(audio) {
      if (!audio) return;
      audio.currentTime = 0;
      audio.play().catch(err => console.warn("⚠️ Sound play blocked:", err));
    }

    function centerBallOverPokemon() {
      const pokeRect = pokemon.getBoundingClientRect();
      const overlayRect = document.body.getBoundingClientRect();
      const centerX = pokeRect.left + pokeRect.width / 2;
      const centerY = pokeRect.top + pokeRect.height / 2;
      ball.style.left = (centerX - ball.width / 2 - overlayRect.left) + "px";
      ball.style.top = (centerY - ball.height / 2 - overlayRect.top) + "px";
    }
    function resetClasses(el) { el.className = ""; }

    function showEgg(message, sprite) {
      eggSprite.src = sprite;
      eggText.textContent = message;
      eggBox.style.display = "block";
      setTimeout(() => eggBox.style.display = "none", 10000);
    }

    function playEvolution(oldSprite, newSprite) {
      evolveOld.src = oldSprite;
      evolveNew.src = newSprite;
      evolveBox.style.display = "block";
      evolveNew.style.opacity = 0;

      playSound(evolveSound);
      evolveOld.classList.add("fadeOut");
      evolveFlash.classList.add("flash");

      setTimeout(() => { evolveNew.classList.add("fadeIn", "sparkle"); }, 1500);

      setTimeout(() => {
        evolveBox.style.display = "none";
        evolveOld.className = "";
        evolveNew.className = "";
        evolveFlash.className = "";
      }, 5000);
    }

    ws.onmessage = (event) => {
      const data = JSON.parse(event.data);

      if (data.type === "refresh") window.location.reload();

      if (data.type === "spawn") {
        playSound(spawnSound);
        resetClasses(pokemon);
        pokemon.src = data.sprite;
        pokemon.style.display = "block";
        if (data.shiny) pokemon.classList.add("shiny");
        void pokemon.offsetWidth;
        pokemon.classList.add("spawn");
        setTimeout(() => pokemon.classList.add("idle"), 800);
      }

      if (data.type === "catch") {
        resetClasses(ball);
        pokemon.classList.remove("idle");
        ball.style.display = "block";
        ball.src = `assets/balls/${data.ballType || "pokeball"}.png`;
        centerBallOverPokemon();
        ball.classList.add("bounce");
        playSound(throwSound);

        setTimeout(() => {
          pokemon.classList.add("shrink");
          setTimeout(() => { pokemon.style.display = "none"; }, 600);
        }, 300);

        // shakes
        setTimeout(() => { ball.classList.add("shake1"); playSound(shakeSound); }, 1000);
        setTimeout(() => { ball.classList.add("shake2"); playSound(shakeSound); }, 2000);
        setTimeout(() => { ball.classList.add("shake3"); playSound(shakeSound); }, 3000);

        if (data.success) {
          setTimeout(() => { ball.classList.add("vanish"); playSound(catchSound); setTimeout(() => { ball.style.display = "none"; }, 500); }, 4000);
        } else {
          setTimeout(() => {
            ball.classList.add("breakout"); playSound(breakoutSound);
            pokemon.style.display = "block"; pokemon.classList.add("restore");
            setTimeout(() => { resetClasses(pokemon); pokemon.classList.add("idle"); ball.style.display = "none"; }, 800);
          }, 4000);
        }
      }

      if (data.type === "despawn") {
        playSound(fleeSound);
        pokemon.style.display = "none";
        ball.style.display = "none";
      }

      if (data.type === "leaderboard") {
        leaderboardList.innerHTML = data.board.map(entry => `<li>#${entry.user} - ${entry.count}</li>`).join("");
        leaderboard.style.display = "block";
        setTimeout(() => leaderboard.style.display = "none", 10000);
      }

      if (data.type === "egg-claim") {
        playSound(eggClaimSound);
        showEgg(`${data.user} claimed their Mystery Egg!`, "assets/egg.png");
      }

      if (data.type === "egg-hatch") {
        playSound(eggHatchSound);
        showEgg(`${data.user}'s egg hatched into ${data.name}!`, data.sprite);
      }

      if (data.type === "evolve") playEvolution(data.oldSprite, data.newSprite);

      if (data.type === "giveaway") playSound(giveawaySound);

      if (data.type === "quest-complete") playSound(questSound);
    };
  </script>
</body>
</html>
