<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pokémon Overlay</title>
  <style>
    :root { --poke-scale: 1.5; }
    body { margin: 0; background: transparent; overflow: hidden; }

    #pokemon {
      position: absolute; bottom: 50px; right: 50px;
      transform: scale(var(--poke-scale));
      max-width: 400px; display: none; z-index: 5;
    }

    #ball {
      position: absolute; width: 64px; display: none; z-index: 10;
    }

    /* Leaderboard Box */
    #leaderboard {
      position: absolute; top: 20px; right: 20px;
      background: gold; color: black; font-weight: bold;
      padding: 15px; border-radius: 15px;
      display: none; z-index: 20; max-width: 250px;
      overflow: hidden;
    }
    #leaderboard ul {
      list-style: none; padding: 0; margin: 0;
      animation: scroll 10s linear infinite;
    }
    @keyframes scroll {
      0% { transform: translateY(0); }
      100% { transform: translateY(-50%); }
    }

    /* Egg Box (updated) */
    #egg-box {
      position: absolute; 
      top: 100px; 
      right: 20px;
      background: transparent;   /* no box */
      border-radius: 0;
      padding: 0;
      color: white;              /* readable over most backgrounds */
      font-weight: bold;
      display: none;
      z-index: 25;
      text-align: center;
      box-shadow: none;
    }

    #egg-text {
      margin-top: 5px;
      text-shadow: 
        -1px -1px 2px rgba(0,0,0,0.7),
         1px -1px 2px rgba(0,0,0,0.7),
        -1px  1px 2px rgba(0,0,0,0.7),
         1px  1px 2px rgba(0,0,0,0.7); /* static outline */
    }

    #egg-box img {
      width: 64px;
      margin: auto;
      display: block;
      filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.8))
              drop-shadow(0 0 12px rgba(255, 255, 255, 0.6));
      animation: eggGlow 3s ease-in-out infinite;
    }

    @keyframes eggGlow {
      0%, 100% {
        filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.8))
                drop-shadow(0 0 12px rgba(255, 255, 255, 0.6));
      }
      50% {
        filter: drop-shadow(0 0 12px rgba(255, 255, 255, 1))
                drop-shadow(0 0 24px rgba(255, 255, 255, 0.8));
      }
    }

    /* Evolution Box */
    #evolve-box {
      position: absolute; bottom: 50px; right: 50px;
      max-width: 400px; display: none; z-index: 30;
      text-align: center;
    }
    #evolve-old, #evolve-new {
      width: 200px; margin: auto; display: block;
    }
    #evolve-flash {
      position: absolute; top: 0; left: 0; right: 0; bottom: 0;
      background: radial-gradient(circle, rgba(255,255,255,0.9) 0%, transparent 80%);
      opacity: 0;
    }

    /* Shiny glow */
    .shiny {
      filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 20px yellow);
      animation: shinySparkle 2s infinite;
    }
    @keyframes shinySparkle {
      0%, 100% { filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 20px yellow); }
      50% { filter: drop-shadow(0 0 20px orange) drop-shadow(0 0 40px gold); }
    }

    /* Spawn: bounce pop */
    .spawn { animation: spawnAnim 0.8s ease-out; }
    @keyframes spawnAnim {
      0% { transform: scale(calc(var(--poke-scale) * 0)); opacity: 0; }
      60% { transform: scale(calc(var(--poke-scale) * 1.3)); opacity: 1; }
      80% { transform: scale(calc(var(--poke-scale) * 0.9)); }
      100% { transform: scale(var(--poke-scale)); opacity: 1; }
    }

    /* Idle breathing */
    .idle { animation: idleAnim 2.5s ease-in-out infinite; }
    @keyframes idleAnim {
      0%, 100% { transform: scale(var(--poke-scale)); }
      50% { transform: scale(calc(var(--poke-scale) * 1.05)); }
    }

    /* Shrink into ball */
    .shrink { animation: shrinkAnim 0.6s forwards; }
    @keyframes shrinkAnim {
      from { transform: scale(var(--poke-scale)); opacity: 1; }
      to { transform: scale(calc(var(--poke-scale) * 0.3)); opacity: 0.8; }
    }
    .restore { animation: restoreAnim 0.5s ease-out forwards; }
    @keyframes restoreAnim {
      from { transform: scale(calc(var(--poke-scale) * 0.3)); opacity: 0.8; }
      to { transform: scale(var(--poke-scale)); opacity: 1; }
    }

    /* Ball bounce, shakes */
    .bounce { animation: bounce 0.4s ease-out; }
    @keyframes bounce {
      0% { transform: translateY(-200px); opacity: 0; }
      50% { transform: translateY(-20px); opacity: 1; }
      100% { transform: translateY(0); }
    }
    .shake1 { animation: shake 0.3s ease; }
    .shake2 { animation: shake 0.3s ease 1s; }
    .shake3 { animation: shake 0.3s ease 2s; }
    @keyframes shake {
      0% { transform: translate(0,0) rotate(0); }
      25% { transform: translate(-5px,-5px) rotate(-15deg); }
      50% { transform: translate(0,0) rotate(0); }
      75% { transform: translate(5px,-5px) rotate(15deg); }
      100% { transform: translate(0,0) rotate(0); }
    }

    .vanish { animation: vanish 0.5s forwards; }
    @keyframes vanish {
      from { opacity: 1; transform: scale(0.3); }
      to { opacity: 0; transform: scale(0); }
    }
    .breakout { animation: breakoutAnim 0.5s forwards; }
    @keyframes breakoutAnim {
      0% { transform: scale(1); opacity: 1; }
      100% { transform: scale(1.5); opacity: 0; }
    }

    /* Evolution animations */
    .fadeOut { animation: fadeOut 2s forwards; }
    @keyframes fadeOut { from {opacity:1;} to {opacity:0;} }
    .fadeIn { animation: fadeIn 2s forwards; }
    @keyframes fadeIn { from {opacity:0;} to {opacity:1;} }
    .flash { animation: flashAnim 2s forwards; }
    @keyframes flashAnim {
      0% { opacity: 0; }
      20% { opacity: 1; }
      80% { opacity: 1; }
      100% { opacity: 0; }
    }
    .sparkle {
      animation: sparkleAnim 2s infinite;
      filter: drop-shadow(0 0 8px gold);
    }
    @keyframes sparkleAnim {
      0%, 100% { filter: drop-shadow(0 0 8px gold); }
      50% { filter: drop-shadow(0 0 20px yellow); }
    }
  </style>
</head>
<body>
  <img id="pokemon" src="">
  <img id="ball" src="assets/balls/pokeball.png">

  <div id="leaderboard"><ul></ul></div>
  <div id="egg-box">
    <img id="egg-sprite" src="" alt="Egg">
    <div id="egg-text"></div>
  </div>

  <!-- Evolution Box -->
  <div id="evolve-box">
    <img id="evolve-old" src="">
    <div id="evolve-flash"></div>
    <img id="evolve-new" src="">
  </div>

  <audio id="throwSound" src="assets/sounds/throw.mp3"></audio>
  <audio id="shakeSound" src="assets/sounds/shake.mp3"></audio>
  <audio id="catchSound" src="assets/sounds/catch.mp3"></audio>
  <audio id="breakoutSound" src="assets/sounds/breakout.mp3"></audio>
  <audio id="evolveSound" src="assets/sounds/evolve.mp3"></audio>

  <script>
    const pokemon = document.getElementById("pokemon");
    const ball = document.getElementById("ball");
    const leaderboard = document.getElementById("leaderboard");
    const leaderboardList = leaderboard.querySelector("ul");

    const throwSound = document.getElementById("throwSound");
    const shakeSound = document.getElementById("shakeSound");
    const catchSound = document.getElementById("catchSound");
    const breakoutSound = document.getElementById("breakoutSound");
    const evolveSound = document.getElementById("evolveSound");

    const eggBox = document.getElementById("egg-box");
    const eggSprite = document.getElementById("egg-sprite");
    const eggText = document.getElementById("egg-text");

    const evolveBox = document.getElementById("evolve-box");
    const evolveOld = document.getElementById("evolve-old");
    const evolveNew = document.getElementById("evolve-new");
    const evolveFlash = document.getElementById("evolve-flash");

    const ws = new WebSocket("ws://localhost:8080");

    function centerBallOverPokemon() {
      const pokeRect = pokemon.getBoundingClientRect();
      const overlayRect = document.body.getBoundingClientRect();
      const centerX = pokeRect.left + pokeRect.width / 2;
      const centerY = pokeRect.top + pokeRect.height / 2;
      ball.style.left = (centerX - ball.width / 2 - overlayRect.left) + "px";
      ball.style.top = (centerY - ball.height / 2 - overlayRect.top) + "px";
    }
    function resetClasses(el) { el.className = ""; }

    function showEgg(message, sprite) {
      eggSprite.src = sprite;
      eggText.textContent = message;
      eggBox.style.display = "block";
      setTimeout(() => eggBox.style.display = "none", 10000);
    }

    function playEvolution(oldSprite, newSprite) {
      evolveOld.src = oldSprite;
      evolveNew.src = newSprite;
      evolveBox.style.display = "block";
      evolveNew.style.opacity = 0;

      evolveSound.play();
      evolveOld.classList.add("fadeOut");
      evolveFlash.classList.add("flash");

      setTimeout(() => {
        evolveNew.classList.add("fadeIn", "sparkle");
      }, 1500);

      setTimeout(() => {
        evolveBox.style.display = "none";
        evolveOld.className = "";
        evolveNew.className = "";
        evolveFlash.className = "";
      }, 5000);
    }

    ws.onmessage = (event) => {
      const data = JSON.parse(event.data);

      if (data.type === "refresh") {
        console.log("🔄 Overlay refreshing...");
        window.location.reload();
      }

      if (data.type === "spawn") {
        resetClasses(pokemon);
        pokemon.src = data.sprite;
        pokemon.style.display = "block";
        if (data.shiny) pokemon.classList.add("shiny");
        void pokemon.offsetWidth;
        pokemon.classList.add("spawn");
        setTimeout(() => pokemon.classList.add("idle"), 800);
      }

      if (data.type === "catch") {
        resetClasses(ball);
        pokemon.classList.remove("idle");
        ball.style.display = "block";
        ball.src = `assets/balls/${data.ballType || "pokeball"}.png`;
        centerBallOverPokemon();
        ball.classList.add("bounce");
        throwSound.play();

        setTimeout(() => {
          pokemon.classList.add("shrink");
          setTimeout(() => { pokemon.style.display = "none"; }, 600);
        }, 300);

        // Play shake.mp3 on all 3 shakes
        setTimeout(() => {
          ball.classList.add("shake1");
          shakeSound.currentTime = 0;
          shakeSound.play();
        }, 1000);
        setTimeout(() => {
          ball.classList.add("shake2");
          shakeSound.currentTime = 0;
          shakeSound.play();
        }, 2000);
        setTimeout(() => {
          ball.classList.add("shake3");
          shakeSound.currentTime = 0;
          shakeSound.play();
        }, 3000);

        if (data.success) {
          setTimeout(() => {
            ball.classList.add("vanish");
            catchSound.play();
            setTimeout(() => { ball.style.display = "none"; }, 500);
          }, 4000);
        } else {
          setTimeout(() => {
            ball.classList.add("breakout");
            breakoutSound.play();
            pokemon.style.display = "block";
            pokemon.classList.add("restore");
            setTimeout(() => {
              resetClasses(pokemon);
              pokemon.classList.add("idle");
              ball.style.display = "none";
            }, 800);
          }, 4000);
        }
      }

      if (data.type === "despawn") {
        pokemon.style.display = "none";
        ball.style.display = "none";
      }

      if (data.type === "leaderboard") {
        leaderboardList.innerHTML = data.board.map(entry => `<li>#${entry.user} - ${entry.count}</li>`).join("");
        leaderboard.style.display = "block";
        setTimeout(() => leaderboard.style.display = "none", 10000);
      }

      if (data.type === "egg-claim") {
        showEgg(`${data.user} claimed their Mystery Egg!`, "assets/egg.png");
      }

      if (data.type === "egg-hatch") {
        showEgg(`${data.user}'s egg hatched into ${data.name}!`, data.sprite);
      }

      if (data.type === "evolve") {
        playEvolution(data.oldSprite, data.newSprite);
      }
    };
  </script>
</body>
</html>
