{
  "pokemon_spawn": "✨ En vild {name} dukkede op! Brug !catch!",
  "pokemon_fled": "💨 Den vilde {name} stak af!",
  "catch_already": "⚠️ {user}, du har allerede fanget {name}!",
  "catch_success": "🎉 {user} fangede {shiny}{name}!",
  "catch_fail": "😢 {user}s {ball} kunne ikke fange {name}!",
  "pokedex_empty_chat": "📖 @{user}, din Pokédex er tom!",
  "pokedex_empty_discord": "📖 @{user}, din Pokédex er tom! (Tjek {channel}s Discord)",
  "pokedex_sent_discord": "📖 @{user}, din Pokédex er blevet sendt til {channel}s Discord!",
  "pokedex_list": "📖 @{user}, Pokédex: {list}",
  "quest_none": "📖 @{user}, ingen quest.",
  "quest_progress": "📖 @{user}, Quest: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} gennemførte den daglige quest: {text}! Belønning: Garanteret fangst ved næste forsøg!",
  "egg_already_claimed": "@{user}, æg allerede hentet. Næste om {hours}t {minutes}m.",
  "egg_active": "@{user}, du har allerede et æg! Brug !hatch.",
  "egg_claimed": "🥚 @{user} hentede et Mysterieæg! Det klækkes om {minutes}m.",
  "egg_hatched": "🐣 @{user}s æg klækkede til {shiny}{name}!",
  "egg_timer": "@{user}, ægget klækkes om ~{minutes} min.",
  "evolve_wait": "⏳ @{user}, vent {time} med at udvikle {name}.",
  "evolve_invalid": "⚠️ {name} kan ikke udvikles!",
  "evolve_options": "🔄 {name} kan udvikles til: {options}. Brug !evolve <name>.",
  "evolve_start": "✨ @{user}s {old} er ved at udvikle sig...",
  "evolve_complete": "🌟 Tillykke! @{user}s {old} udviklede sig til {new}!",
  "giveaway_start": "🎁 Giveaway startet af {user}! Skriv !join for at vinde {shiny}{name}!",
  "giveaway_join": "✅ {user} deltog i giveawayen!",
  "giveaway_no_entries": "😢 Ingen deltog i giveawayen for {name}.",
  "giveaway_no_winner": "😢 Alle ejer allerede {name}, ingen kvalificerede vindere.",
  "giveaway_winner": "🎉 Tillykke {user}! Du vandt {shiny}{name} i giveawayen! 🎁"
}
