{
  "pokemon_spawn": "✨ Ein wildes {name} erscheint! Benutze !catch!",
  "pokemon_fled": "💨 Das wilde {name} ist geflohen!",
  "catch_already": "⚠️ {user}, du hast {name} bereits gefangen!",
  "catch_success": "🎉 {user} hat {shiny}{name} gefangen!",
  "catch_fail": "😢 {user}s {ball} konnte {name} nicht fangen!",
  "pokedex_empty_chat": "📖 @{user}, dein Pokédex ist leer!",
  "pokedex_empty_discord": "📖 @{user}, dein Pokédex ist leer! (Schau auf {channel}s Discord)",
  "pokedex_sent_discord": "📖 @{user}, dein Pokédex wurde an {channel}s Discord gesendet!",
  "pokedex_list": "📖 @{user}, Pokédex: {list}",
  "quest_none": "📖 @{user}, keine Quest.",
  "quest_progress": "📖 @{user}, Quest: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} hat die tägliche Quest abgeschlossen: {text}! Belohnung: Garantierter Fang beim nächsten Versuch!",
  "egg_already_claimed": "@{user}, Ei bereits abgeholt. Nächstes in {hours}h {minutes}m.",
  "egg_active": "@{user}, du hast bereits ein Ei! Benutze !hatch.",
  "egg_claimed": "🥚 @{user} hat ein Geheimnis-Ei erhalten! Es schlüpft in {minutes}m.",
  "egg_hatched": "🐣 @{user}s Ei ist zu {shiny}{name} geschlüpft!",
  "egg_timer": "@{user}, das Ei schlüpft in ~{minutes} Min.",
  "evolve_wait": "⏳ @{user}, warte {time}, um {name} zu entwickeln.",
  "evolve_invalid": "⚠️ {name} kann sich nicht entwickeln!",
  "evolve_options": "🔄 {name} kann sich entwickeln zu: {options}. Benutze !evolve <name>.",
  "evolve_start": "✨ @{user}s {old} entwickelt sich...",
  "evolve_complete": "🌟 Glückwunsch! @{user}s {old} hat sich zu {new} entwickelt!",
  "giveaway_start": "🎁 Giveaway gestartet von {user}! Tippe !join, um {shiny}{name} zu gewinnen!",
  "giveaway_join": "✅ {user} ist dem Giveaway beigetreten!",
  "giveaway_no_entries": "😢 Niemand hat am Giveaway für {name} teilgenommen.",
  "giveaway_no_winner": "😢 Alle besitzen bereits {name}, kein gültiger Gewinner.",
  "giveaway_winner": "🎉 Glückwunsch {user}! Du hast {shiny}{name} im Giveaway gewonnen! 🎁"
}
