{
  "pokemon_spawn": "✨ A wild {name} appeared! Use !catch!",
  "pokemon_fled": "💨 The wild {name} fled!",
  "catch_already": "⚠️ {user}, you already caught {name}!",
  "catch_success": "🎉 {user} caught {shiny}{name}!",
  "catch_fail": "😢 {user}’s {ball} failed to catch {name}!",
  "pokedex_empty_chat": "📖 @{user}, your Pokédex is empty!",
  "pokedex_empty_discord": "📖 @{user}, your Pokédex is empty! (Check {channel}'s Discord)",
  "pokedex_sent_discord": "📖 @{user}, your Pokédex has been sent to {channel}'s Discord!",
  "pokedex_list": "📖 @{user}, Pokédex: {list}",
  "quest_none": "📖 @{user}, no quest.",
  "quest_progress": "📖 @{user}, Quest: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} completed daily quest: {text}! Reward: Guaranteed Catch on next attempt!",
  "egg_already_claimed": "@{user}, egg already claimed. Next in {hours}h {minutes}m.",
  "egg_active": "@{user}, you already have an egg! Use !hatch.",
  "egg_claimed": "🥚 @{user} claimed a Mystery Egg! It hatches in {minutes}m.",
  "egg_hatched": "🐣 @{user}’s egg hatched into {shiny}{name}!",
  "egg_timer": "@{user}, egg hatches in ~{minutes} min.",
  "evolve_wait": "⏳ @{user}, wait {time} to evolve {name}.",
  "evolve_invalid": "⚠️ {name} cannot evolve!",
  "evolve_options": "🔄 {name} can evolve into: {options}. Use !evolve <name>.",
  "evolve_start": "✨ @{user}'s {old} is evolving...",
  "evolve_complete": "🌟 Congrats! @{user}'s {old} evolved into {new}!",
  "giveaway_start": "🎁 Giveaway started by {user}! Type !join to win {shiny}{name}!",
  "giveaway_join": "✅ {user} entered the giveaway!",
  "giveaway_no_entries": "😢 No one joined the giveaway for {name}.",
  "giveaway_no_winner": "😢 Everyone already owns {name}, no eligible winner.",
  "giveaway_winner": "🎉 Congrats {user}! You won {shiny}{name} in the giveaway! 🎁"
}
