{
  "pokemon_spawn": "✨ ¡Un {name} salvaje apareció! ¡Usa !catch!",
  "pokemon_fled": "💨 ¡El {name} salvaje huyó!",
  "catch_already": "⚠️ {user}, ¡ya atrapaste a {name}!",
  "catch_success": "🎉 {user} atrapó a {shiny}{name}!",
  "catch_fail": "😢 ¡La {ball} de {user} falló al atrapar a {name}!",
  "pokedex_empty_chat": "📖 @{user}, tu Pokédex está vacía!",
  "pokedex_empty_discord": "📖 @{user}, tu Pokédex está vacía. (Mira el Discord de {channel})",
  "pokedex_sent_discord": "📖 @{user}, tu Pokédex ha sido enviada al Discord de {channel}!",
  "pokedex_list": "📖 @{user}, Pokédex: {list}",
  "quest_none": "📖 @{user}, no tienes misión.",
  "quest_progress": "📖 @{user}, Misión: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} completó la misión diaria: {text}! Recompensa: ¡Captura garantizada en el próximo intento!",
  "egg_already_claimed": "@{user}, ya reclamaste un huevo. Próximo en {hours}h {minutes}m.",
  "egg_active": "@{user}, ya tienes un huevo! Usa !hatch.",
  "egg_claimed": "🥚 @{user} reclamó un Huevo Misterioso! Eclosiona en {minutes}m.",
  "egg_hatched": "🐣 ¡El huevo de @{user} eclosionó en {shiny}{name}!",
  "egg_timer": "@{user}, tu huevo eclosiona en ~{minutes} minutos.",
  "evolve_wait": "⏳ @{user}, espera {time} para evolucionar a {name}.",
  "evolve_invalid": "⚠️ {name} no puede evolucionar!",
  "evolve_options": "🔄 {name} puede evolucionar en: {options}. Usa !evolve <nombre>.",
  "evolve_start": "✨ ¡El {old} de @{user} está evolucionando...",
  "evolve_complete": "🌟 ¡Felicidades! El {old} de @{user} evolucionó a {new}!",
  "giveaway_start": "🎁 ¡Sorteo iniciado por {user}! Escribe !join para ganar a {shiny}{name}!",
  "giveaway_join": "✅ {user} se unió al sorteo!",
  "giveaway_no_entries": "😢 Nadie participó en el sorteo de {name}.",
  "giveaway_no_winner": "😢 Todos ya poseen a {name}, no hay ganador válido.",
  "giveaway_winner": "🎉 ¡Felicidades {user}! Ganaste a {shiny}{name} en el sorteo! 🎁"
}
