{
  "pokemon_spawn": "✨ Un {name} sauvage est apparu ! Utilisez !catch !",
  "pokemon_fled": "💨 Le {name} sauvage s’est enfui !",
  "catch_already": "⚠️ {user}, tu as déjà attrapé {name} !",
  "catch_success": "🎉 {user} a attrapé {shiny}{name} !",
  "catch_fail": "😢 La {ball} de {user} n’a pas réussi à attraper {name} !",
  "pokedex_empty_chat": "📖 @{user}, ton Pokédex est vide !",
  "pokedex_empty_discord": "📖 @{user}, ton Pokédex est vide ! (Vérifie le Discord de {channel})",
  "pokedex_sent_discord": "📖 @{user}, ton Pokédex a été envoyé sur le Discord de {channel} !",
  "pokedex_list": "📖 @{user}, Pokédex : {list}",
  "quest_none": "📖 @{user}, aucune quête.",
  "quest_progress": "📖 @{user}, Quête : {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} a terminé la quête quotidienne : {text} ! Récompense : Capture garantie à la prochaine tentative !",
  "egg_already_claimed": "@{user}, œuf déjà réclamé. Prochain dans {hours}h {minutes}m.",
  "egg_active": "@{user}, tu as déjà un œuf ! Utilise !hatch.",
  "egg_claimed": "🥚 @{user} a réclamé un Œuf Mystère ! Il éclora dans {minutes}m.",
  "egg_hatched": "🐣 L’œuf de @{user} a éclos en {shiny}{name} !",
  "egg_timer": "@{user}, l’œuf éclot dans ~{minutes} min.",
  "evolve_wait": "⏳ @{user}, attends {time} pour faire évoluer {name}.",
  "evolve_invalid": "⚠️ {name} ne peut pas évoluer !",
  "evolve_options": "🔄 {name} peut évoluer en : {options}. Utilise !evolve <nom>.",
  "evolve_start": "✨ Le {old} de @{user} est en train d’évoluer...",
  "evolve_complete": "🌟 Félicitations ! Le {old} de @{user} a évolué en {new} !",
  "giveaway_start": "🎁 Giveaway lancé par {user} ! Tape !join pour tenter de gagner {shiny}{name} !",
  "giveaway_join": "✅ {user} est entré dans le giveaway !",
  "giveaway_no_entries": "😢 Personne n’a rejoint le giveaway pour {name}.",
  "giveaway_no_winner": "😢 Tout le monde possède déjà {name}, aucun gagnant éligible.",
  "giveaway_winner": "🎉 Félicitations {user} ! Tu as gagné {shiny}{name} dans le giveaway ! 🎁"
}
