{
  "pokemon_spawn": "✨ Un {name} selvatico è apparso! Usa !catch!",
  "pokemon_fled": "💨 Il {name} selvatico è fuggito!",
  "catch_already": "⚠️ {user}, hai già catturato {name}!",
  "catch_success": "🎉 {user} ha catturato {shiny}{name}!",
  "catch_fail": "😢 La {ball} di {user} non è riuscita a catturare {name}!",
  "pokedex_empty_chat": "📖 @{user}, il tuo Pokédex è vuoto!",
  "pokedex_empty_discord": "📖 @{user}, il tuo Pokédex è vuoto! (Controlla il Discord di {channel})",
  "pokedex_sent_discord": "📖 @{user}, il tuo Pokédex è stato inviato al Discord di {channel}!",
  "pokedex_list": "📖 @{user}, Pokédex: {list}",
  "quest_none": "📖 @{user}, nessuna missione.",
  "quest_progress": "📖 @{user}, Missione: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} ha completato la missione giornaliera: {text}! Ricompensa: Cattura garantita al prossimo tentativo!",
  "egg_already_claimed": "@{user}, uovo già reclamato. Prossimo tra {hours}h {minutes}m.",
  "egg_active": "@{user}, hai già un uovo! Usa !hatch.",
  "egg_claimed": "🥚 @{user} ha reclamato un Uovo Misterioso! Si schiuderà in {minutes}m.",
  "egg_hatched": "🐣 L’uovo di @{user} si è schiuso in {shiny}{name}!",
  "egg_timer": "@{user}, l’uovo si schiuderà in ~{minutes} min.",
  "evolve_wait": "⏳ @{user}, aspetta {time} per evolvere {name}.",
  "evolve_invalid": "⚠️ {name} non può evolversi!",
  "evolve_options": "🔄 {name} può evolversi in: {options}. Usa !evolve <name>.",
  "evolve_start": "✨ Il {old} di @{user} si sta evolvendo...",
  "evolve_complete": "🌟 Congratulazioni! Il {old} di @{user} si è evoluto in {new}!",
  "giveaway_start": "🎁 Giveaway iniziato da {user}! Scrivi !join per vincere {shiny}{name}!",
  "giveaway_join": "✅ {user} è entrato nel giveaway!",
  "giveaway_no_entries": "😢 Nessuno ha partecipato al giveaway per {name}.",
  "giveaway_no_winner": "😢 Tutti possiedono già {name}, nessun vincitore idoneo.",
  "giveaway_winner": "🎉 Congratulazioni {user}! Hai vinto {shiny}{name} nel giveaway! 🎁"
}
