{
  "pokemon_spawn": "✨ 野生の {name} が現れた！ !catch を使おう！",
  "pokemon_fled": "💨 野生の {name} は逃げてしまった！",
  "catch_already": "⚠️ {user}、あなたはすでに {name} を捕まえています！",
  "catch_success": "🎉 {user} は {shiny}{name} を捕まえた！",
  "catch_fail": "😢 {user} の {ball} では {name} を捕まえられなかった！",
  "pokedex_empty_chat": "📖 @{user}、あなたのポケモン図鑑は空です！",
  "pokedex_empty_discord": "📖 @{user}、あなたのポケモン図鑑は空です！（{channel} のDiscordを確認してください）",
  "pokedex_sent_discord": "📖 @{user}、あなたのポケモン図鑑は {channel} のDiscordに送られました！",
  "pokedex_list": "📖 @{user}、ポケモン図鑑: {list}",
  "quest_none": "📖 @{user}、クエストはありません。",
  "quest_progress": "📖 @{user}、クエスト: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} はデイリークエストを達成しました: {text}！ 報酬: 次の試行で捕獲が確定！",
  "egg_already_claimed": "@{user}、すでに卵を受け取りました。次は {hours}時間 {minutes}分後。",
  "egg_active": "@{user}、すでに卵を持っています！ !hatch を使おう。",
  "egg_claimed": "🥚 @{user} はふしぎなタマゴを受け取った！ {minutes}分後に孵化します。",
  "egg_hatched": "🐣 @{user} のタマゴから {shiny}{name} が生まれた！",
  "egg_timer": "@{user}、タマゴは約 {minutes} 分後に孵化します。",
  "evolve_wait": "⏳ @{user}、{name} を進化させるには {time} 待ってください。",
  "evolve_invalid": "⚠️ {name} は進化できません！",
  "evolve_options": "🔄 {name} は次のポケモンに進化できます: {options}。 !evolve <name> を使ってください。",
  "evolve_start": "✨ @{user} の {old} が進化しようとしている…",
  "evolve_complete": "🌟 おめでとう！ @{user} の {old} は {new} に進化した！",
  "giveaway_start": "🎁 {user} がギブアウェイを開始！ !join と入力して {shiny}{name} をゲットしよう！",
  "giveaway_join": "✅ {user} がギブアウェイに参加した！",
  "giveaway_no_entries": "😢 {name} のギブアウェイに誰も参加しなかった。",
  "giveaway_no_winner": "😢 みんなすでに {name} を持っているため、当選者なし。",
  "giveaway_winner": "🎉 おめでとう {user}！ ギブアウェイで {shiny}{name} を手に入れた！ 🎁"
}
