{
  "pokemon_spawn": "✨ Een wilde {name} verschijnt! Gebruik !catch!",
  "pokemon_fled": "💨 De wilde {name} is gevlucht!",
  "catch_already": "⚠️ {user}, je hebt {name} al gevangen!",
  "catch_success": "🎉 {user} heeft {shiny}{name} gevangen!",
  "catch_fail": "😢 De {ball} van {user} kon {name} niet vangen!",
  "pokedex_empty_chat": "📖 @{user}, je Pokédex is leeg!",
  "pokedex_empty_discord": "📖 @{user}, je Pokédex is leeg! (Bekijk de Discord van {channel})",
  "pokedex_sent_discord": "📖 @{user}, je Pokédex is verzonden naar de Discord van {channel}!",
  "pokedex_list": "📖 @{user}, Pokédex: {list}",
  "quest_none": "📖 @{user}, geen quest.",
  "quest_progress": "📖 @{user}, Quest: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} heeft de dagelijkse quest voltooid: {text}! Beloning: Gegarandeerde vangst bij de volgende poging!",
  "egg_already_claimed": "@{user}, ei al opgehaald. Volgende over {hours}u {minutes}m.",
  "egg_active": "@{user}, je hebt al een ei! Gebruik !hatch.",
  "egg_claimed": "🥚 @{user} heeft een Mysterie-Ei opgehaald! Het komt uit over {minutes}m.",
  "egg_hatched": "🐣 Het ei van @{user} is uitgekomen tot {shiny}{name}!",
  "egg_timer": "@{user}, het ei komt uit over ~{minutes} min.",
  "evolve_wait": "⏳ @{user}, wacht {time} om {name} te evolueren.",
  "evolve_invalid": "⚠️ {name} kan niet evolueren!",
  "evolve_options": "🔄 {name} kan evolueren naar: {options}. Gebruik !evolve <name>.",
  "evolve_start": "✨ De {old} van @{user} is aan het evolueren...",
  "evolve_complete": "🌟 Gefeliciteerd! De {old} van @{user} is geëvolueerd naar {new}!",
  "giveaway_start": "🎁 Giveaway gestart door {user}! Typ !join om {shiny}{name} te winnen!",
  "giveaway_join": "✅ {user} heeft meegedaan aan de giveaway!",
  "giveaway_no_entries": "😢 Niemand heeft meegedaan aan de giveaway voor {name}.",
  "giveaway_no_winner": "😢 Iedereen bezit al {name}, geen geldige winnaar.",
  "giveaway_winner": "🎉 Gefeliciteerd {user}! Je hebt {shiny}{name} gewonnen in de giveaway! 🎁"
}
