{
  "pokemon_spawn": "✨ En vill {name} dukket opp! Bruk !catch!",
  "pokemon_fled": "💨 Den ville {name} stakk av!",
  "catch_already": "⚠️ {user}, du har allerede fanget {name}!",
  "catch_success": "🎉 {user} fanget {shiny}{name}!",
  "catch_fail": "😢 {user}s {ball} klarte ikke å fange {name}!",
  "pokedex_empty_chat": "📖 @{user}, Pokédex-en din er tom!",
  "pokedex_empty_discord": "📖 @{user}, Pokédex-en din er tom! (Sjekk {channel}s Discord)",
  "pokedex_sent_discord": "📖 @{user}, Pokédex-en din er sendt til {channel}s Discord!",
  "pokedex_list": "📖 @{user}, Pokédex: {list}",
  "quest_none": "📖 @{user}, ingen oppdrag.",
  "quest_progress": "📖 @{user}, Oppdrag: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} fullførte dagens oppdrag: {text}! Belønning: Garantert fangst ved neste forsøk!",
  "egg_already_claimed": "@{user}, egg allerede hentet. Neste om {hours}t {minutes}m.",
  "egg_active": "@{user}, du har allerede et egg! Bruk !hatch.",
  "egg_claimed": "🥚 @{user} hentet et Mysterium-Egg! Det klekkes om {minutes}m.",
  "egg_hatched": "🐣 @{user}s egg klekket til {shiny}{name}!",
  "egg_timer": "@{user}, egget klekker om ~{minutes} min.",
  "evolve_wait": "⏳ @{user}, vent {time} før du kan utvikle {name}.",
  "evolve_invalid": "⚠️ {name} kan ikke utvikles!",
  "evolve_options": "🔄 {name} kan utvikles til: {options}. Bruk !evolve <name>.",
  "evolve_start": "✨ @{user}s {old} er i ferd med å utvikle seg...",
  "evolve_complete": "🌟 Gratulerer! @{user}s {old} utviklet seg til {new}!",
  "giveaway_start": "🎁 Giveaway startet av {user}! Skriv !join for å vinne {shiny}{name}!",
  "giveaway_join": "✅ {user} ble med i giveawayen!",
  "giveaway_no_entries": "😢 Ingen ble med i giveawayen for {name}.",
  "giveaway_no_winner": "😢 Alle eier allerede {name}, ingen gyldig vinner.",
  "giveaway_winner": "🎉 Gratulerer {user}! Du vant {shiny}{name} i giveawayen! 🎁"
}
