{
  "pokemon_spawn": "✨ Dziki {name} się pojawił! Użyj !catch!",
  "pokemon_fled": "💨 Dziki {name} uciekł!",
  "catch_already": "⚠️ {user}, już złapałeś {name}!",
  "catch_success": "🎉 {user} złapał {shiny}{name}!",
  "catch_fail": "😢 {ball} {user} nie zdołała złapać {name}!",
  "pokedex_empty_chat": "📖 @{user}, twój Pokédex jest pusty!",
  "pokedex_empty_discord": "📖 @{user}, twój Pokédex jest pusty! (Sprawdź Discord {channel})",
  "pokedex_sent_discord": "📖 @{user}, twój Pokédex został wysłany na Discord {channel}!",
  "pokedex_list": "📖 @{user}, Pokédex: {list}",
  "quest_none": "📖 @{user}, brak misji.",
  "quest_progress": "📖 @{user}, Misja: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} ukończył dzienną misję: {text}! Nagroda: Gwarantowany złapany Pokémon przy następnej próbie!",
  "egg_already_claimed": "@{user}, jajko już odebrane. Następne za {hours}g {minutes}m.",
  "egg_active": "@{user}, masz już jajko! Użyj !hatch.",
  "egg_claimed": "🥚 @{user} odebrał Tajemnicze Jajko! Wykluje się za {minutes}m.",
  "egg_hatched": "🐣 Jajko @{user} wykluło się w {shiny}{name}!",
  "egg_timer": "@{user}, jajko wykluje się za ~{minutes} min.",
  "evolve_wait": "⏳ @{user}, poczekaj {time}, aby ewoluować {name}.",
  "evolve_invalid": "⚠️ {name} nie może się ewoluować!",
  "evolve_options": "🔄 {name} może ewoluować w: {options}. Użyj !evolve <name>.",
  "evolve_start": "✨ {old} @{user} zaczyna ewoluować...",
  "evolve_complete": "🌟 Gratulacje! {old} @{user} ewoluował w {new}!",
  "giveaway_start": "🎁 Giveaway rozpoczęty przez {user}! Napisz !join, aby wygrać {shiny}{name}!",
  "giveaway_join": "✅ {user} dołączył do giveawayu!",
  "giveaway_no_entries": "😢 Nikt nie dołączył do giveawayu dla {name}.",
  "giveaway_no_winner": "😢 Wszyscy już mają {name}, brak zwycięzcy.",
  "giveaway_winner": "🎉 Gratulacje {user}! Wygrałeś {shiny}{name} w giveawayu! 🎁"
}
