{
  "pokemon_spawn": "✨ Um {name} selvagem apareceu! Use !catch!",
  "pokemon_fled": "💨 O {name} selvagem fugiu!",
  "catch_already": "⚠️ {user}, você já capturou {name}!",
  "catch_success": "🎉 {user} capturou {shiny}{name}!",
  "catch_fail": "😢 A {ball} de {user} não conseguiu capturar {name}!",
  "pokedex_empty_chat": "📖 @{user}, sua Pokédex está vazia!",
  "pokedex_empty_discord": "📖 @{user}, sua Pokédex está vazia! (Confira o Discord de {channel})",
  "pokedex_sent_discord": "📖 @{user}, sua Pokédex foi enviada para o Discord de {channel}!",
  "pokedex_list": "📖 @{user}, Pokédex: {list}",
  "quest_none": "📖 @{user}, nenhuma missão.",
  "quest_progress": "📖 @{user}, Missão: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} completou a missão diária: {text}! Recompensa: Captura garantida na próxima tentativa!",
  "egg_already_claimed": "@{user}, ovo já resgatado. Próximo em {hours}h {minutes}m.",
  "egg_active": "@{user}, você já tem um ovo! Use !hatch.",
  "egg_claimed": "🥚 @{user} resgatou um Ovo Misterioso! Ele chocará em {minutes}m.",
  "egg_hatched": "🐣 O ovo de @{user} chocou e virou {shiny}{name}!",
  "egg_timer": "@{user}, o ovo chocará em ~{minutes} min.",
  "evolve_wait": "⏳ @{user}, aguarde {time} para evoluir {name}.",
  "evolve_invalid": "⚠️ {name} não pode evoluir!",
  "evolve_options": "🔄 {name} pode evoluir para: {options}. Use !evolve <name>.",
  "evolve_start": "✨ O {old} de @{user} está evoluindo...",
  "evolve_complete": "🌟 Parabéns! O {old} de @{user} evoluiu para {new}!",
  "giveaway_start": "🎁 Sorteio iniciado por {user}! Digite !join para ganhar {shiny}{name}!",
  "giveaway_join": "✅ {user} entrou no sorteio!",
  "giveaway_no_entries": "😢 Ninguém entrou no sorteio para {name}.",
  "giveaway_no_winner": "😢 Todos já possuem {name}, nenhum vencedor elegível.",
  "giveaway_winner": "🎉 Parabéns {user}! Você ganhou {shiny}{name} no sorteio! 🎁"
}
