{
  "pokemon_spawn": "✨ Un {name} sălbatic a apărut! Folosește !catch!",
  "pokemon_fled": "💨 {name} sălbatic a fugit!",
  "catch_already": "⚠️ {user}, ai prins deja {name}!",
  "catch_success": "🎉 {user} a prins {shiny}{name}!",
  "catch_fail": "😢 {ball} lui {user} nu a reușit să prindă {name}!",
  "pokedex_empty_chat": "📖 @{user}, Pokédex-ul tău este gol!",
  "pokedex_empty_discord": "📖 @{user}, Pokédex-ul tău este gol! (Verifică Discord-ul {channel})",
  "pokedex_sent_discord": "📖 @{user}, Pokédex-ul tău a fost trimis pe Discord-ul {channel}!",
  "pokedex_list": "📖 @{user}, Pokédex: {list}",
  "quest_none": "📖 @{user}, nicio misiune.",
  "quest_progress": "📖 @{user}, Misiune: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} a finalizat misiunea zilnică: {text}! Recompensă: Captură garantată la următoarea încercare!",
  "egg_already_claimed": "@{user}, ou deja revendicat. Următorul în {hours}h {minutes}m.",
  "egg_active": "@{user}, ai deja un ou! Folosește !hatch.",
  "egg_claimed": "🥚 @{user} a revendicat un Ou Misterios! Va ecloza în {minutes}m.",
  "egg_hatched": "🐣 Ou-l lui @{user} a eclozat și a devenit {shiny}{name}!",
  "egg_timer": "@{user}, oul va ecloza în ~{minutes} min.",
  "evolve_wait": "⏳ @{user}, așteaptă {time} pentru a evolua {name}.",
  "evolve_invalid": "⚠️ {name} nu poate evolua!",
  "evolve_options": "🔄 {name} poate evolua în: {options}. Folosește !evolve <name>.",
  "evolve_start": "✨ {old} al lui @{user} începe să evolueze...",
  "evolve_complete": "🌟 Felicitări! {old} al lui @{user} a evoluat în {new}!",
  "giveaway_start": "🎁 Giveaway început de {user}! Scrie !join pentru a câștiga {shiny}{name}!",
  "giveaway_join": "✅ {user} a intrat la giveaway!",
  "giveaway_no_entries": "😢 Nimeni nu a intrat la giveaway pentru {name}.",
  "giveaway_no_winner": "😢 Toată lumea deține deja {name}, niciun câștigător eligibil.",
  "giveaway_winner": "🎉 Felicitări {user}! Ai câștigat {shiny}{name} la giveaway! 🎁"
}
