{
  "pokemon_spawn": "✨ En vild {name} dök upp! Använd !catch!",
  "pokemon_fled": "💨 Den vilda {name} flydde!",
  "catch_already": "⚠️ {user}, du har redan fångat {name}!",
  "catch_success": "🎉 {user} fångade {shiny}{name}!",
  "catch_fail": "😢 {user}s {ball} misslyckades med att fånga {name}!",
  "pokedex_empty_chat": "📖 @{user}, din Pokédex är tom!",
  "pokedex_empty_discord": "📖 @{user}, din Pokédex är tom! (Kolla {channel}s Discord)",
  "pokedex_sent_discord": "📖 @{user}, din Pokédex har skickats till {channel}s Discord!",
  "pokedex_list": "📖 @{user}, Pokédex: {list}",
  "quest_none": "📖 @{user}, inget uppdrag.",
  "quest_progress": "📖 @{user}, Uppdrag: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} klarade dagens uppdrag: {text}! Belöning: Garanterad fångst vid nästa försök!",
  "egg_already_claimed": "@{user}, du har redan hämtat ett ägg. Nästa om {hours}h {minutes}m.",
  "egg_active": "@{user}, du har redan ett ägg! Använd !hatch.",
  "egg_claimed": "🥚 @{user} hämtade ett Mystiskt Ägg! Det kläcks om {minutes}m.",
  "egg_hatched": "🐣 @{user}s ägg kläcktes till {shiny}{name}!",
  "egg_timer": "@{user}, ditt ägg kläcks om ~{minutes} minuter.",
  "evolve_wait": "⏳ @{user}, vänta {time} för att utveckla {name}.",
  "evolve_invalid": "⚠️ {name} kan inte utvecklas!",
  "evolve_options": "🔄 {name} kan utvecklas till: {options}. Använd !evolve <namn>.",
  "evolve_start": "✨ @{user}s {old} utvecklas...",
  "evolve_complete": "🌟 Grattis! @{user}s {old} utvecklades till {new}!",
  "giveaway_start": "🎁 Giveaway startad av {user}! Skriv !join för att vinna {shiny}{name}!",
  "giveaway_join": "✅ {user} gick med i giveawayen!",
  "giveaway_no_entries": "😢 Ingen deltog i giveawayen för {name}.",
  "giveaway_no_winner": "😢 Alla äger redan {name}, ingen giltig vinnare.",
  "giveaway_winner": "🎉 Grattis {user}! Du vann {shiny}{name} i giveawayen! 🎁"
}
