{
  "pokemon_spawn": "✨ 一只野生的 {name} 出现了！使用 !catch！",
  "pokemon_fled": "💨 野生的 {name} 逃走了！",
  "catch_already": "⚠️ {user}，你已经捕捉过 {name} 了！",
  "catch_success": "🎉 {user} 捕捉到了 {shiny}{name}！",
  "catch_fail": "😢 {user} 的 {ball} 没能捕捉到 {name}！",
  "pokedex_empty_chat": "📖 @{user}，你的宝可梦图鉴是空的！",
  "pokedex_empty_discord": "📖 @{user}，你的宝可梦图鉴是空的！（请查看 {channel} 的 Discord）",
  "pokedex_sent_discord": "📖 @{user}，你的宝可梦图鉴已发送到 {channel} 的 Discord！",
  "pokedex_list": "📖 @{user}，宝可梦图鉴: {list}",
  "quest_none": "📖 @{user}，没有任务。",
  "quest_progress": "📖 @{user}，任务: {status} {text} ({progress}/{goal})",
  "quest_complete": "🎉 {user} 完成了每日任务: {text}！奖励: 下次尝试必定捕捉成功！",
  "egg_already_claimed": "@{user}，你已经领取过蛋了。下一个在 {hours}小时 {minutes}分钟后。",
  "egg_active": "@{user}，你已经有一个蛋了！使用 !hatch。",
  "egg_claimed": "🥚 @{user} 领取了一个神秘蛋！它将在 {minutes} 分钟后孵化。",
  "egg_hatched": "🐣 @{user} 的蛋孵化出了 {shiny}{name}！",
  "egg_timer": "@{user}，蛋将在 ~{minutes} 分钟后孵化。",
  "evolve_wait": "⏳ @{user}，请等待 {time} 再让 {name} 进化。",
  "evolve_invalid": "⚠️ {name} 不能进化！",
  "evolve_options": "🔄 {name} 可以进化为: {options}。使用 !evolve <name>。",
  "evolve_start": "✨ @{user} 的 {old} 正在进化……",
  "evolve_complete": "🌟 恭喜！@{user} 的 {old} 进化成了 {new}！",
  "giveaway_start": "🎁 {user} 发起了抽奖！输入 !join 赢取 {shiny}{name}！",
  "giveaway_join": "✅ {user} 已参加抽奖！",
  "giveaway_no_entries": "😢 没有人参加 {name} 的抽奖。",
  "giveaway_no_winner": "😢 大家已经拥有 {name}，没有符合条件的获胜者。",
  "giveaway_winner": "🎉 恭喜 {user}！你在抽奖中赢得了 {shiny}{name}！ 🎁"
}
